# 1. Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# *Пример:* [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

def new_list(old_list):
    n_list = [old_list[0]]
    i = 1
    j = 1
    while j < len(old_list):
        n_list[-1] ==