from tkinter import *

root = Tk()  # создаем корневой объект - окно
root.title('Приложение на Tkinter')  # устанавливаем заголовок окна
root.geometry('400x250+400+200')  # устанавливаем размеры окна, Ширина x Высота + координатаX + координатаY
# (400 пикселей вправо и на 200 пикселей вниз от верхнего левого угла экрана)
root.resizable(False, False)  #Чтобы запретить растягивание по какой-либо стороне,
# необходимо для соответствующего параметра передать значение False.



label = Label(text='Hello Metanit.com')  # создаем текстовую метку
label.pack()  # размещаем метку в окне

root.mainloop()
