# Позиционирование

from tkinter import *
from tkinter import ttk

root = Tk()
root.title('Hello world')
root.geometry('300x300')

btn = ttk.Button(text='Click me')


def place_expand():
    btn.pack(expand=True)


def place_simple():
    btn.place(x=20, y=30)


def place_rel():
    btn.place(relx=0.4, rely=0.25)


def place_size():
    btn.place(relx=0.35, rely=0.35, width=50, height=100)


place_size()
root.mainloop()

# expand: если равно True, то виджет заполняет все пространство контейнера.
#
# fill: определяет, будет ли виджет растягиваться, чтобы заполнить свободное пространство вокруг.
# Этот параметр может принимать следующие значения: NONE (по умолчанию, элемент не растягивается),
# X (элемент растягивается только по горизонтали), Y (элемент растягивается только по вертикали) и
# BOTH (элемент растягивается по вертикали и горизонтали).
#
# anchor: помещает виджет в определенной части контейнера. Может принимать значения n, e, s, w, ne, nw, se, sw, c,
# которые являются сокращениями от Noth(север - вверх), South (юг - низ), East (восток - правая сторона),
# West (запад - левая сторона) и Center (по центру). Например, значение nw указывает на верхний левый угол
#
# side: выравнивает виджет по одной из сторон контейнера. Может принимать значения: TOP (по умолчанию,
# выравнивается по верхней стороне контейнера), BOTTOM (выравнивание по нижней стороне),
# LEFT (выравнивание по левой стороне), RIGHT (выравнивание по правой стороне).
#
# ipadx: устанавливает отступ содержимого виджета от его границы по горизонтали.
#
# ipady: устанавливают отступ содержимого виджета от его границы по вертикали.
#
# padx: устанавливает отступ виджета от границ контейнера по горизонтали.
#
# pady: устанавливает отступ виджета от границ контейнера по вертикали.


# Метод place() позволяет более точно настроить координаты и размеры виджета. Он принимает следующие параметры:
#
# height и width: устанавливают соответственно высоту и ширину элемента в пикселях
#
# relheight и relwidth: также задают соответственно высоту и ширину элемента, но в качестве значения
# используется число float в промежутке между 0.0 и 1.0, которое указывает на долю от высоты и ширины
# родительского контейнера
#
# x и y: устанавливают смещение элемента по горизонтали и вертикали в пикселях соответственно относительно
# верхнего левого угла контейнера
#
# relx и rely: также задают смещение элемента по горизонтали и вертикали, но в качестве значения используется
# число float в промежутке между 0.0 и 1.0, которое указывает на долю от высоты и ширины родительского контейнера
#
# bordermode: задает формат границы элемента. Может принимать значение INSIDE (по умолчанию) и OUTSIDE
#
# anchor: устанавливает опции растяжения элемента. Может принимать значения n, e, s, w, ne, nw, se, sw, c,
# которые являются сокращениями от North(север - вверх), South (юг - низ), East (восток - правая сторона),
# West (запад - левая сторона) и Center (по центру). Например, значение nw указывает на верхний левый угол
