
from random import randint


# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

# side1 = float(input('Введите первую сторону: '))
# side2 = float(input('Введите вторую сторону: '))
# side3 = float(input('Введите третью сторону: '))
# if ((side1 + side2) < side3) or ((side2 + side3) < side1) or ((side1 + side3) < side2):
#     print('Треугольника с такими сторонами не существует')
# else:
#     if side1 == side2 and side2 == side3:
#         print('Треугольник равносторонний')
#     elif side1 == side2 or side2 == side3 or side1 == side3:
#         print('Треугольник равнобедренный')
#     else:
#         print('Треугольник разносторонний')

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# number = int(input('Введите число от 1 до 100000: '))
# if 1 > number or number > 100000:
#     print('Вы ошиблись при вводе числа')
# else:
#     sieve = list(range(number + 1))
#     sieve[1] = 0
#     for item in sieve:
#         if item > 1:
#             for j in range(2 * item, len(sieve), item):
#                 sieve[j] = 0
# if sieve[-1] == number:
#     print('Число является простым')
# else:
#     print('Число является составным')

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

puzzle = randint(0, 1000)
print(puzzle)
flag = False
for x in range(1, 11):
    number = int(input('Введите число: '))
    if number == puzzle:
        flag = True
        break
    elif number < puzzle:
        print('Больше')
    else:
        print('Меньше')
if flag:
    print('Вы угадали')
else:
    print('Увы, за 10 попыток вам не удалось угадать число')